# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 4.2

CMakeFiles/counter.dir/Calculators/CommenCalculator.cpp.obj
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Calculators/CommenCalculator.cpp
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Errors/Errors.h
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Tokens/Tokens.h
 E:/MSYS2/mingw64/include/_mingw.h
 E:/MSYS2/mingw64/include/_mingw_mac.h
 E:/MSYS2/mingw64/include/_mingw_off_t.h
 E:/MSYS2/mingw64/include/_mingw_secapi.h
 E:/MSYS2/mingw64/include/_mingw_stat64.h
 E:/MSYS2/mingw64/include/c++/15.2.0/backward/binders.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bit
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/alloc_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/basic_string.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/basic_string.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/char_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/charconv.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/concept_check.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/cpp_type_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/cxxabi_forced.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/deque.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/erase_if.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/exception.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/exception_defines.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/functexcept.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/functional_hash.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/hash_bytes.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/invoke.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/localefwd.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/memory_resource.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/memoryfwd.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/move.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/new_allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/node_handle.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/ostream_insert.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/postypes.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/predefined_ops.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/ptr_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/range_access.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/refwrap.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/requires_hosted.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/specfun.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/std_abs.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_algobase.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_bvector.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_construct.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_deque.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_function.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_iterator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_iterator_base_funcs.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_iterator_base_types.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_map.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_multimap.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_pair.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_stack.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_tree.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_uninitialized.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_vector.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/string_view.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stringfwd.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/uses_allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/uses_allocator_args.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/utility.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/vector.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/version.h
 E:/MSYS2/mingw64/include/c++/15.2.0/cctype
 E:/MSYS2/mingw64/include/c++/15.2.0/cerrno
 E:/MSYS2/mingw64/include/c++/15.2.0/clocale
 E:/MSYS2/mingw64/include/c++/15.2.0/cmath
 E:/MSYS2/mingw64/include/c++/15.2.0/concepts
 E:/MSYS2/mingw64/include/c++/15.2.0/cstddef
 E:/MSYS2/mingw64/include/c++/15.2.0/cstdio
 E:/MSYS2/mingw64/include/c++/15.2.0/cstdlib
 E:/MSYS2/mingw64/include/c++/15.2.0/cwchar
 E:/MSYS2/mingw64/include/c++/15.2.0/debug/assertions.h
 E:/MSYS2/mingw64/include/c++/15.2.0/debug/debug.h
 E:/MSYS2/mingw64/include/c++/15.2.0/deque
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/aligned_buffer.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/alloc_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/numeric_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/string_conversions.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/type_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/initializer_list
 E:/MSYS2/mingw64/include/c++/15.2.0/iosfwd
 E:/MSYS2/mingw64/include/c++/15.2.0/limits
 E:/MSYS2/mingw64/include/c++/15.2.0/map
 E:/MSYS2/mingw64/include/c++/15.2.0/new
 E:/MSYS2/mingw64/include/c++/15.2.0/pstl/pstl_config.h
 E:/MSYS2/mingw64/include/c++/15.2.0/stack
 E:/MSYS2/mingw64/include/c++/15.2.0/stdlib.h
 E:/MSYS2/mingw64/include/c++/15.2.0/string
 E:/MSYS2/mingw64/include/c++/15.2.0/string_view
 E:/MSYS2/mingw64/include/c++/15.2.0/tr1/bessel_function.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/tr1/beta_function.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/tr1/ell_integral.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/tr1/exp_integral.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/tr1/gamma.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/tr1/hypergeometric.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/tr1/legendre_function.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/tr1/modified_bessel_func.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/tr1/poly_hermite.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/tr1/poly_laguerre.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/tr1/riemann_zeta.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/tr1/special_function_util.h
 E:/MSYS2/mingw64/include/c++/15.2.0/tuple
 E:/MSYS2/mingw64/include/c++/15.2.0/type_traits
 E:/MSYS2/mingw64/include/c++/15.2.0/vector
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++locale.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/os_defines.h
 E:/MSYS2/mingw64/include/corecrt.h
 E:/MSYS2/mingw64/include/corecrt_stdio_config.h
 E:/MSYS2/mingw64/include/corecrt_wconio.h
 E:/MSYS2/mingw64/include/corecrt_wctype.h
 E:/MSYS2/mingw64/include/corecrt_wstdlib.h
 E:/MSYS2/mingw64/include/crtdefs.h
 E:/MSYS2/mingw64/include/ctype.h
 E:/MSYS2/mingw64/include/errno.h
 E:/MSYS2/mingw64/include/limits.h
 E:/MSYS2/mingw64/include/locale.h
 E:/MSYS2/mingw64/include/malloc.h
 E:/MSYS2/mingw64/include/math.h
 E:/MSYS2/mingw64/include/sdks/_mingw_ddk.h
 E:/MSYS2/mingw64/include/sec_api/stdio_s.h
 E:/MSYS2/mingw64/include/sec_api/stdlib_s.h
 E:/MSYS2/mingw64/include/sec_api/wchar_s.h
 E:/MSYS2/mingw64/include/sec_api/wconio_s.h
 E:/MSYS2/mingw64/include/stddef.h
 E:/MSYS2/mingw64/include/stdio.h
 E:/MSYS2/mingw64/include/stdlib.h
 E:/MSYS2/mingw64/include/swprintf.inl
 E:/MSYS2/mingw64/include/vadefs.h
 E:/MSYS2/mingw64/include/wchar.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/limits.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/mm_malloc.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stddef.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/syslimits.h
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Calculators/Calculators.h

CMakeFiles/counter.dir/Calculators/FoldFunctionCalls.cpp.obj
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Calculators/FoldFunctionCalls.cpp
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Errors/Errors.h
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Tokens/Tokens.h
 E:/MSYS2/mingw64/include/_mingw.h
 E:/MSYS2/mingw64/include/_mingw_mac.h
 E:/MSYS2/mingw64/include/_mingw_off_t.h
 E:/MSYS2/mingw64/include/_mingw_secapi.h
 E:/MSYS2/mingw64/include/_mingw_stat64.h
 E:/MSYS2/mingw64/include/c++/15.2.0/backward/binders.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bit
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/alloc_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/basic_string.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/basic_string.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/char_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/charconv.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/concept_check.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/cpp_type_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/cxxabi_forced.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/erase_if.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/exception.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/exception_defines.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/functexcept.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/functional_hash.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/hash_bytes.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/invoke.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/localefwd.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/memory_resource.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/memoryfwd.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/move.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/new_allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/node_handle.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/ostream_insert.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/postypes.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/predefined_ops.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/ptr_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/range_access.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/refwrap.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/requires_hosted.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/std_abs.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_algobase.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_bvector.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_construct.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_function.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_iterator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_iterator_base_funcs.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_iterator_base_types.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_map.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_multimap.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_pair.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_tree.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_uninitialized.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_vector.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/string_view.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stringfwd.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/uses_allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/uses_allocator_args.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/utility.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/vector.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/version.h
 E:/MSYS2/mingw64/include/c++/15.2.0/cctype
 E:/MSYS2/mingw64/include/c++/15.2.0/cerrno
 E:/MSYS2/mingw64/include/c++/15.2.0/clocale
 E:/MSYS2/mingw64/include/c++/15.2.0/concepts
 E:/MSYS2/mingw64/include/c++/15.2.0/cstddef
 E:/MSYS2/mingw64/include/c++/15.2.0/cstdio
 E:/MSYS2/mingw64/include/c++/15.2.0/cstdlib
 E:/MSYS2/mingw64/include/c++/15.2.0/cwchar
 E:/MSYS2/mingw64/include/c++/15.2.0/debug/assertions.h
 E:/MSYS2/mingw64/include/c++/15.2.0/debug/debug.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/aligned_buffer.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/alloc_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/numeric_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/string_conversions.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/type_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/initializer_list
 E:/MSYS2/mingw64/include/c++/15.2.0/iosfwd
 E:/MSYS2/mingw64/include/c++/15.2.0/map
 E:/MSYS2/mingw64/include/c++/15.2.0/new
 E:/MSYS2/mingw64/include/c++/15.2.0/pstl/pstl_config.h
 E:/MSYS2/mingw64/include/c++/15.2.0/stdlib.h
 E:/MSYS2/mingw64/include/c++/15.2.0/string
 E:/MSYS2/mingw64/include/c++/15.2.0/string_view
 E:/MSYS2/mingw64/include/c++/15.2.0/tuple
 E:/MSYS2/mingw64/include/c++/15.2.0/type_traits
 E:/MSYS2/mingw64/include/c++/15.2.0/vector
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++locale.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/os_defines.h
 E:/MSYS2/mingw64/include/corecrt.h
 E:/MSYS2/mingw64/include/corecrt_stdio_config.h
 E:/MSYS2/mingw64/include/corecrt_wconio.h
 E:/MSYS2/mingw64/include/corecrt_wctype.h
 E:/MSYS2/mingw64/include/corecrt_wstdlib.h
 E:/MSYS2/mingw64/include/crtdefs.h
 E:/MSYS2/mingw64/include/ctype.h
 E:/MSYS2/mingw64/include/errno.h
 E:/MSYS2/mingw64/include/limits.h
 E:/MSYS2/mingw64/include/locale.h
 E:/MSYS2/mingw64/include/malloc.h
 E:/MSYS2/mingw64/include/sdks/_mingw_ddk.h
 E:/MSYS2/mingw64/include/sec_api/stdio_s.h
 E:/MSYS2/mingw64/include/sec_api/stdlib_s.h
 E:/MSYS2/mingw64/include/sec_api/wchar_s.h
 E:/MSYS2/mingw64/include/sec_api/wconio_s.h
 E:/MSYS2/mingw64/include/stddef.h
 E:/MSYS2/mingw64/include/stdio.h
 E:/MSYS2/mingw64/include/stdlib.h
 E:/MSYS2/mingw64/include/swprintf.inl
 E:/MSYS2/mingw64/include/vadefs.h
 E:/MSYS2/mingw64/include/wchar.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/limits.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/mm_malloc.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stddef.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/syslimits.h
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Calculators/Calculators.h

CMakeFiles/counter.dir/Calculators/FunCalculator.cpp.obj
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Calculators/FunCalculator.cpp
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Errors/Errors.h
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Tokens/Tokens.h
 E:/MSYS2/mingw64/include/_mingw.h
 E:/MSYS2/mingw64/include/_mingw_mac.h
 E:/MSYS2/mingw64/include/_mingw_off_t.h
 E:/MSYS2/mingw64/include/_mingw_secapi.h
 E:/MSYS2/mingw64/include/_mingw_stat64.h
 E:/MSYS2/mingw64/include/c++/15.2.0/backward/binders.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bit
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/alloc_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/basic_string.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/basic_string.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/char_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/charconv.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/concept_check.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/cpp_type_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/cxxabi_forced.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/erase_if.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/exception.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/exception_defines.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/functexcept.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/functional_hash.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/hash_bytes.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/invoke.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/localefwd.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/memory_resource.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/memoryfwd.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/move.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/new_allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/node_handle.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/ostream_insert.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/postypes.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/predefined_ops.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/ptr_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/range_access.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/refwrap.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/requires_hosted.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/std_abs.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_algobase.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_bvector.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_construct.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_function.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_iterator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_iterator_base_funcs.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_iterator_base_types.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_map.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_multimap.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_pair.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_tree.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_uninitialized.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_vector.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/string_view.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stringfwd.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/uses_allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/uses_allocator_args.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/utility.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/vector.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/version.h
 E:/MSYS2/mingw64/include/c++/15.2.0/cctype
 E:/MSYS2/mingw64/include/c++/15.2.0/cerrno
 E:/MSYS2/mingw64/include/c++/15.2.0/clocale
 E:/MSYS2/mingw64/include/c++/15.2.0/concepts
 E:/MSYS2/mingw64/include/c++/15.2.0/cstddef
 E:/MSYS2/mingw64/include/c++/15.2.0/cstdio
 E:/MSYS2/mingw64/include/c++/15.2.0/cstdlib
 E:/MSYS2/mingw64/include/c++/15.2.0/cwchar
 E:/MSYS2/mingw64/include/c++/15.2.0/debug/assertions.h
 E:/MSYS2/mingw64/include/c++/15.2.0/debug/debug.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/aligned_buffer.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/alloc_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/numeric_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/string_conversions.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/type_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/initializer_list
 E:/MSYS2/mingw64/include/c++/15.2.0/iosfwd
 E:/MSYS2/mingw64/include/c++/15.2.0/map
 E:/MSYS2/mingw64/include/c++/15.2.0/new
 E:/MSYS2/mingw64/include/c++/15.2.0/pstl/pstl_config.h
 E:/MSYS2/mingw64/include/c++/15.2.0/stdlib.h
 E:/MSYS2/mingw64/include/c++/15.2.0/string
 E:/MSYS2/mingw64/include/c++/15.2.0/string_view
 E:/MSYS2/mingw64/include/c++/15.2.0/tuple
 E:/MSYS2/mingw64/include/c++/15.2.0/type_traits
 E:/MSYS2/mingw64/include/c++/15.2.0/vector
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++locale.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/os_defines.h
 E:/MSYS2/mingw64/include/corecrt.h
 E:/MSYS2/mingw64/include/corecrt_stdio_config.h
 E:/MSYS2/mingw64/include/corecrt_wconio.h
 E:/MSYS2/mingw64/include/corecrt_wctype.h
 E:/MSYS2/mingw64/include/corecrt_wstdlib.h
 E:/MSYS2/mingw64/include/crtdefs.h
 E:/MSYS2/mingw64/include/ctype.h
 E:/MSYS2/mingw64/include/errno.h
 E:/MSYS2/mingw64/include/limits.h
 E:/MSYS2/mingw64/include/locale.h
 E:/MSYS2/mingw64/include/malloc.h
 E:/MSYS2/mingw64/include/sdks/_mingw_ddk.h
 E:/MSYS2/mingw64/include/sec_api/stdio_s.h
 E:/MSYS2/mingw64/include/sec_api/stdlib_s.h
 E:/MSYS2/mingw64/include/sec_api/wchar_s.h
 E:/MSYS2/mingw64/include/sec_api/wconio_s.h
 E:/MSYS2/mingw64/include/stddef.h
 E:/MSYS2/mingw64/include/stdio.h
 E:/MSYS2/mingw64/include/stdlib.h
 E:/MSYS2/mingw64/include/swprintf.inl
 E:/MSYS2/mingw64/include/vadefs.h
 E:/MSYS2/mingw64/include/wchar.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/limits.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/mm_malloc.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stddef.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/syslimits.h
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Calculators/Calculators.h

CMakeFiles/counter.dir/Calculators/VarCalculator.cpp.obj
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Calculators/VarCalculator.cpp
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Errors/Errors.h
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Tokens/Tokens.h
 E:/MSYS2/mingw64/include/_mingw.h
 E:/MSYS2/mingw64/include/_mingw_mac.h
 E:/MSYS2/mingw64/include/_mingw_off_t.h
 E:/MSYS2/mingw64/include/_mingw_secapi.h
 E:/MSYS2/mingw64/include/_mingw_stat64.h
 E:/MSYS2/mingw64/include/c++/15.2.0/backward/binders.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bit
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/alloc_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/basic_string.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/basic_string.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/char_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/charconv.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/concept_check.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/cpp_type_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/cxxabi_forced.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/erase_if.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/exception.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/exception_defines.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/functexcept.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/functional_hash.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/hash_bytes.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/invoke.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/localefwd.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/memory_resource.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/memoryfwd.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/move.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/new_allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/node_handle.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/ostream_insert.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/postypes.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/predefined_ops.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/ptr_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/range_access.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/refwrap.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/requires_hosted.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/std_abs.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_algobase.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_bvector.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_construct.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_function.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_iterator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_iterator_base_funcs.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_iterator_base_types.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_map.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_multimap.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_pair.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_tree.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_uninitialized.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_vector.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/string_view.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stringfwd.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/uses_allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/uses_allocator_args.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/utility.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/vector.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/version.h
 E:/MSYS2/mingw64/include/c++/15.2.0/cctype
 E:/MSYS2/mingw64/include/c++/15.2.0/cerrno
 E:/MSYS2/mingw64/include/c++/15.2.0/clocale
 E:/MSYS2/mingw64/include/c++/15.2.0/concepts
 E:/MSYS2/mingw64/include/c++/15.2.0/cstddef
 E:/MSYS2/mingw64/include/c++/15.2.0/cstdio
 E:/MSYS2/mingw64/include/c++/15.2.0/cstdlib
 E:/MSYS2/mingw64/include/c++/15.2.0/cwchar
 E:/MSYS2/mingw64/include/c++/15.2.0/debug/assertions.h
 E:/MSYS2/mingw64/include/c++/15.2.0/debug/debug.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/aligned_buffer.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/alloc_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/numeric_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/string_conversions.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/type_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/initializer_list
 E:/MSYS2/mingw64/include/c++/15.2.0/iosfwd
 E:/MSYS2/mingw64/include/c++/15.2.0/map
 E:/MSYS2/mingw64/include/c++/15.2.0/new
 E:/MSYS2/mingw64/include/c++/15.2.0/pstl/pstl_config.h
 E:/MSYS2/mingw64/include/c++/15.2.0/stdlib.h
 E:/MSYS2/mingw64/include/c++/15.2.0/string
 E:/MSYS2/mingw64/include/c++/15.2.0/string_view
 E:/MSYS2/mingw64/include/c++/15.2.0/tuple
 E:/MSYS2/mingw64/include/c++/15.2.0/type_traits
 E:/MSYS2/mingw64/include/c++/15.2.0/vector
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++locale.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/os_defines.h
 E:/MSYS2/mingw64/include/corecrt.h
 E:/MSYS2/mingw64/include/corecrt_stdio_config.h
 E:/MSYS2/mingw64/include/corecrt_wconio.h
 E:/MSYS2/mingw64/include/corecrt_wctype.h
 E:/MSYS2/mingw64/include/corecrt_wstdlib.h
 E:/MSYS2/mingw64/include/crtdefs.h
 E:/MSYS2/mingw64/include/ctype.h
 E:/MSYS2/mingw64/include/errno.h
 E:/MSYS2/mingw64/include/limits.h
 E:/MSYS2/mingw64/include/locale.h
 E:/MSYS2/mingw64/include/malloc.h
 E:/MSYS2/mingw64/include/sdks/_mingw_ddk.h
 E:/MSYS2/mingw64/include/sec_api/stdio_s.h
 E:/MSYS2/mingw64/include/sec_api/stdlib_s.h
 E:/MSYS2/mingw64/include/sec_api/wchar_s.h
 E:/MSYS2/mingw64/include/sec_api/wconio_s.h
 E:/MSYS2/mingw64/include/stddef.h
 E:/MSYS2/mingw64/include/stdio.h
 E:/MSYS2/mingw64/include/stdlib.h
 E:/MSYS2/mingw64/include/swprintf.inl
 E:/MSYS2/mingw64/include/vadefs.h
 E:/MSYS2/mingw64/include/wchar.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/limits.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/mm_malloc.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stddef.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/syslimits.h
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Calculators/Calculators.h

CMakeFiles/counter.dir/Errors/Error.cpp.obj
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Errors/Error.cpp
 E:/MSYS2/mingw64/include/_mingw.h
 E:/MSYS2/mingw64/include/_mingw_mac.h
 E:/MSYS2/mingw64/include/_mingw_off_t.h
 E:/MSYS2/mingw64/include/_mingw_secapi.h
 E:/MSYS2/mingw64/include/_mingw_stat64.h
 E:/MSYS2/mingw64/include/c++/15.2.0/backward/binders.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bit
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/alloc_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/basic_string.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/basic_string.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/char_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/charconv.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/concept_check.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/cpp_type_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/cxxabi_forced.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/exception.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/exception_defines.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/functexcept.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/functional_hash.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/hash_bytes.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/invoke.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/localefwd.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/memory_resource.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/memoryfwd.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/move.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/new_allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/ostream_insert.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/postypes.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/predefined_ops.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/ptr_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/range_access.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/refwrap.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/requires_hosted.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/std_abs.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_algobase.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_construct.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_function.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_iterator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_iterator_base_funcs.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_iterator_base_types.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_pair.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/string_view.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stringfwd.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/uses_allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/uses_allocator_args.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/utility.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/version.h
 E:/MSYS2/mingw64/include/c++/15.2.0/cctype
 E:/MSYS2/mingw64/include/c++/15.2.0/cerrno
 E:/MSYS2/mingw64/include/c++/15.2.0/clocale
 E:/MSYS2/mingw64/include/c++/15.2.0/concepts
 E:/MSYS2/mingw64/include/c++/15.2.0/cstddef
 E:/MSYS2/mingw64/include/c++/15.2.0/cstdio
 E:/MSYS2/mingw64/include/c++/15.2.0/cstdlib
 E:/MSYS2/mingw64/include/c++/15.2.0/cwchar
 E:/MSYS2/mingw64/include/c++/15.2.0/debug/assertions.h
 E:/MSYS2/mingw64/include/c++/15.2.0/debug/debug.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/alloc_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/numeric_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/string_conversions.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/type_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/initializer_list
 E:/MSYS2/mingw64/include/c++/15.2.0/iosfwd
 E:/MSYS2/mingw64/include/c++/15.2.0/new
 E:/MSYS2/mingw64/include/c++/15.2.0/pstl/pstl_config.h
 E:/MSYS2/mingw64/include/c++/15.2.0/stdlib.h
 E:/MSYS2/mingw64/include/c++/15.2.0/string
 E:/MSYS2/mingw64/include/c++/15.2.0/string_view
 E:/MSYS2/mingw64/include/c++/15.2.0/tuple
 E:/MSYS2/mingw64/include/c++/15.2.0/type_traits
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++locale.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/os_defines.h
 E:/MSYS2/mingw64/include/corecrt.h
 E:/MSYS2/mingw64/include/corecrt_stdio_config.h
 E:/MSYS2/mingw64/include/corecrt_wconio.h
 E:/MSYS2/mingw64/include/corecrt_wctype.h
 E:/MSYS2/mingw64/include/corecrt_wstdlib.h
 E:/MSYS2/mingw64/include/crtdefs.h
 E:/MSYS2/mingw64/include/ctype.h
 E:/MSYS2/mingw64/include/errno.h
 E:/MSYS2/mingw64/include/limits.h
 E:/MSYS2/mingw64/include/locale.h
 E:/MSYS2/mingw64/include/malloc.h
 E:/MSYS2/mingw64/include/sdks/_mingw_ddk.h
 E:/MSYS2/mingw64/include/sec_api/stdio_s.h
 E:/MSYS2/mingw64/include/sec_api/stdlib_s.h
 E:/MSYS2/mingw64/include/sec_api/wchar_s.h
 E:/MSYS2/mingw64/include/sec_api/wconio_s.h
 E:/MSYS2/mingw64/include/stddef.h
 E:/MSYS2/mingw64/include/stdio.h
 E:/MSYS2/mingw64/include/stdlib.h
 E:/MSYS2/mingw64/include/swprintf.inl
 E:/MSYS2/mingw64/include/vadefs.h
 E:/MSYS2/mingw64/include/wchar.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/limits.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/mm_malloc.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stddef.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/syslimits.h
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Errors/Errors.h

CMakeFiles/counter.dir/Parses/InputParse.cpp.obj
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Parses/InputParse.cpp
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Errors/Errors.h
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Tokens/Tokens.h
 E:/MSYS2/mingw64/include/_mingw.h
 E:/MSYS2/mingw64/include/_mingw_mac.h
 E:/MSYS2/mingw64/include/_mingw_off_t.h
 E:/MSYS2/mingw64/include/_mingw_secapi.h
 E:/MSYS2/mingw64/include/_mingw_stat64.h
 E:/MSYS2/mingw64/include/c++/15.2.0/backward/binders.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bit
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/alloc_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/basic_string.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/basic_string.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/char_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/charconv.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/concept_check.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/cpp_type_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/cxxabi_forced.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/erase_if.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/exception.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/exception_defines.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/functexcept.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/functional_hash.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/hash_bytes.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/invoke.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/localefwd.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/memory_resource.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/memoryfwd.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/move.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/new_allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/node_handle.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/ostream_insert.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/postypes.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/predefined_ops.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/ptr_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/range_access.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/refwrap.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/requires_hosted.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/std_abs.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_algobase.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_bvector.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_construct.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_function.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_iterator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_iterator_base_funcs.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_iterator_base_types.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_map.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_multimap.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_pair.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_tree.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_uninitialized.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_vector.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/string_view.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stringfwd.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/uses_allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/uses_allocator_args.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/utility.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/vector.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/version.h
 E:/MSYS2/mingw64/include/c++/15.2.0/cctype
 E:/MSYS2/mingw64/include/c++/15.2.0/cerrno
 E:/MSYS2/mingw64/include/c++/15.2.0/clocale
 E:/MSYS2/mingw64/include/c++/15.2.0/concepts
 E:/MSYS2/mingw64/include/c++/15.2.0/cstddef
 E:/MSYS2/mingw64/include/c++/15.2.0/cstdio
 E:/MSYS2/mingw64/include/c++/15.2.0/cstdlib
 E:/MSYS2/mingw64/include/c++/15.2.0/cwchar
 E:/MSYS2/mingw64/include/c++/15.2.0/debug/assertions.h
 E:/MSYS2/mingw64/include/c++/15.2.0/debug/debug.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/aligned_buffer.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/alloc_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/numeric_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/string_conversions.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/type_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/initializer_list
 E:/MSYS2/mingw64/include/c++/15.2.0/iosfwd
 E:/MSYS2/mingw64/include/c++/15.2.0/map
 E:/MSYS2/mingw64/include/c++/15.2.0/new
 E:/MSYS2/mingw64/include/c++/15.2.0/pstl/pstl_config.h
 E:/MSYS2/mingw64/include/c++/15.2.0/stdlib.h
 E:/MSYS2/mingw64/include/c++/15.2.0/string
 E:/MSYS2/mingw64/include/c++/15.2.0/string_view
 E:/MSYS2/mingw64/include/c++/15.2.0/tuple
 E:/MSYS2/mingw64/include/c++/15.2.0/type_traits
 E:/MSYS2/mingw64/include/c++/15.2.0/vector
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++locale.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/os_defines.h
 E:/MSYS2/mingw64/include/corecrt.h
 E:/MSYS2/mingw64/include/corecrt_stdio_config.h
 E:/MSYS2/mingw64/include/corecrt_wconio.h
 E:/MSYS2/mingw64/include/corecrt_wctype.h
 E:/MSYS2/mingw64/include/corecrt_wstdlib.h
 E:/MSYS2/mingw64/include/crtdefs.h
 E:/MSYS2/mingw64/include/ctype.h
 E:/MSYS2/mingw64/include/errno.h
 E:/MSYS2/mingw64/include/limits.h
 E:/MSYS2/mingw64/include/locale.h
 E:/MSYS2/mingw64/include/malloc.h
 E:/MSYS2/mingw64/include/sdks/_mingw_ddk.h
 E:/MSYS2/mingw64/include/sec_api/stdio_s.h
 E:/MSYS2/mingw64/include/sec_api/stdlib_s.h
 E:/MSYS2/mingw64/include/sec_api/wchar_s.h
 E:/MSYS2/mingw64/include/sec_api/wconio_s.h
 E:/MSYS2/mingw64/include/stddef.h
 E:/MSYS2/mingw64/include/stdio.h
 E:/MSYS2/mingw64/include/stdlib.h
 E:/MSYS2/mingw64/include/swprintf.inl
 E:/MSYS2/mingw64/include/vadefs.h
 E:/MSYS2/mingw64/include/wchar.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/limits.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/mm_malloc.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stddef.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/syslimits.h
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Parses/Parses.h

CMakeFiles/counter.dir/Parses/TypeParse.cpp.obj
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Parses/TypeParse.cpp
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Errors/Errors.h
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Tokens/Tokens.h
 E:/MSYS2/mingw64/include/_mingw.h
 E:/MSYS2/mingw64/include/_mingw_mac.h
 E:/MSYS2/mingw64/include/_mingw_off_t.h
 E:/MSYS2/mingw64/include/_mingw_secapi.h
 E:/MSYS2/mingw64/include/_mingw_stat64.h
 E:/MSYS2/mingw64/include/c++/15.2.0/backward/binders.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bit
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/alloc_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/basic_string.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/basic_string.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/char_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/charconv.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/concept_check.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/cpp_type_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/cxxabi_forced.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/erase_if.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/exception.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/exception_defines.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/functexcept.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/functional_hash.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/hash_bytes.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/invoke.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/localefwd.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/memory_resource.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/memoryfwd.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/move.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/new_allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/node_handle.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/ostream_insert.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/postypes.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/predefined_ops.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/ptr_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/range_access.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/refwrap.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/requires_hosted.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/std_abs.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_algobase.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_bvector.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_construct.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_function.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_iterator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_iterator_base_funcs.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_iterator_base_types.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_map.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_multimap.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_pair.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_tree.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_uninitialized.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_vector.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/string_view.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stringfwd.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/uses_allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/uses_allocator_args.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/utility.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/vector.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/version.h
 E:/MSYS2/mingw64/include/c++/15.2.0/cctype
 E:/MSYS2/mingw64/include/c++/15.2.0/cerrno
 E:/MSYS2/mingw64/include/c++/15.2.0/clocale
 E:/MSYS2/mingw64/include/c++/15.2.0/concepts
 E:/MSYS2/mingw64/include/c++/15.2.0/cstddef
 E:/MSYS2/mingw64/include/c++/15.2.0/cstdio
 E:/MSYS2/mingw64/include/c++/15.2.0/cstdlib
 E:/MSYS2/mingw64/include/c++/15.2.0/cwchar
 E:/MSYS2/mingw64/include/c++/15.2.0/debug/assertions.h
 E:/MSYS2/mingw64/include/c++/15.2.0/debug/debug.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/aligned_buffer.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/alloc_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/numeric_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/string_conversions.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/type_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/initializer_list
 E:/MSYS2/mingw64/include/c++/15.2.0/iosfwd
 E:/MSYS2/mingw64/include/c++/15.2.0/map
 E:/MSYS2/mingw64/include/c++/15.2.0/new
 E:/MSYS2/mingw64/include/c++/15.2.0/pstl/pstl_config.h
 E:/MSYS2/mingw64/include/c++/15.2.0/stdlib.h
 E:/MSYS2/mingw64/include/c++/15.2.0/string
 E:/MSYS2/mingw64/include/c++/15.2.0/string_view
 E:/MSYS2/mingw64/include/c++/15.2.0/tuple
 E:/MSYS2/mingw64/include/c++/15.2.0/type_traits
 E:/MSYS2/mingw64/include/c++/15.2.0/vector
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++locale.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/os_defines.h
 E:/MSYS2/mingw64/include/corecrt.h
 E:/MSYS2/mingw64/include/corecrt_stdio_config.h
 E:/MSYS2/mingw64/include/corecrt_wconio.h
 E:/MSYS2/mingw64/include/corecrt_wctype.h
 E:/MSYS2/mingw64/include/corecrt_wstdlib.h
 E:/MSYS2/mingw64/include/crtdefs.h
 E:/MSYS2/mingw64/include/ctype.h
 E:/MSYS2/mingw64/include/errno.h
 E:/MSYS2/mingw64/include/limits.h
 E:/MSYS2/mingw64/include/locale.h
 E:/MSYS2/mingw64/include/malloc.h
 E:/MSYS2/mingw64/include/sdks/_mingw_ddk.h
 E:/MSYS2/mingw64/include/sec_api/stdio_s.h
 E:/MSYS2/mingw64/include/sec_api/stdlib_s.h
 E:/MSYS2/mingw64/include/sec_api/wchar_s.h
 E:/MSYS2/mingw64/include/sec_api/wconio_s.h
 E:/MSYS2/mingw64/include/stddef.h
 E:/MSYS2/mingw64/include/stdio.h
 E:/MSYS2/mingw64/include/stdlib.h
 E:/MSYS2/mingw64/include/swprintf.inl
 E:/MSYS2/mingw64/include/vadefs.h
 E:/MSYS2/mingw64/include/wchar.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/limits.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/mm_malloc.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stddef.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/syslimits.h
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Parses/Parses.h

CMakeFiles/counter.dir/Reader/InputReader.cpp.obj
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Reader/InputReader.cpp
 E:/MSYS2/mingw64/include/_mingw.h
 E:/MSYS2/mingw64/include/_mingw_mac.h
 E:/MSYS2/mingw64/include/_mingw_off_t.h
 E:/MSYS2/mingw64/include/_mingw_secapi.h
 E:/MSYS2/mingw64/include/_mingw_stat64.h
 E:/MSYS2/mingw64/include/c++/15.2.0/backward/binders.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bit
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/alloc_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/basic_string.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/basic_string.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/char_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/charconv.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/concept_check.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/cpp_type_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/cxxabi_forced.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/exception.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/exception_defines.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/functexcept.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/functional_hash.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/hash_bytes.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/invoke.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/localefwd.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/memory_resource.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/memoryfwd.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/move.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/new_allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/ostream_insert.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/postypes.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/predefined_ops.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/ptr_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/range_access.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/refwrap.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/requires_hosted.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/std_abs.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_algobase.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_construct.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_function.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_iterator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_iterator_base_funcs.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_iterator_base_types.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_pair.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/string_view.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stringfwd.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/uses_allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/uses_allocator_args.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/utility.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/version.h
 E:/MSYS2/mingw64/include/c++/15.2.0/cctype
 E:/MSYS2/mingw64/include/c++/15.2.0/cerrno
 E:/MSYS2/mingw64/include/c++/15.2.0/clocale
 E:/MSYS2/mingw64/include/c++/15.2.0/concepts
 E:/MSYS2/mingw64/include/c++/15.2.0/cstddef
 E:/MSYS2/mingw64/include/c++/15.2.0/cstdio
 E:/MSYS2/mingw64/include/c++/15.2.0/cstdlib
 E:/MSYS2/mingw64/include/c++/15.2.0/cwchar
 E:/MSYS2/mingw64/include/c++/15.2.0/debug/assertions.h
 E:/MSYS2/mingw64/include/c++/15.2.0/debug/debug.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/alloc_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/numeric_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/string_conversions.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/type_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/initializer_list
 E:/MSYS2/mingw64/include/c++/15.2.0/iosfwd
 E:/MSYS2/mingw64/include/c++/15.2.0/new
 E:/MSYS2/mingw64/include/c++/15.2.0/pstl/pstl_config.h
 E:/MSYS2/mingw64/include/c++/15.2.0/stdlib.h
 E:/MSYS2/mingw64/include/c++/15.2.0/string
 E:/MSYS2/mingw64/include/c++/15.2.0/string_view
 E:/MSYS2/mingw64/include/c++/15.2.0/tuple
 E:/MSYS2/mingw64/include/c++/15.2.0/type_traits
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++locale.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/os_defines.h
 E:/MSYS2/mingw64/include/corecrt.h
 E:/MSYS2/mingw64/include/corecrt_stdio_config.h
 E:/MSYS2/mingw64/include/corecrt_wconio.h
 E:/MSYS2/mingw64/include/corecrt_wctype.h
 E:/MSYS2/mingw64/include/corecrt_wstdlib.h
 E:/MSYS2/mingw64/include/crtdefs.h
 E:/MSYS2/mingw64/include/ctype.h
 E:/MSYS2/mingw64/include/errno.h
 E:/MSYS2/mingw64/include/limits.h
 E:/MSYS2/mingw64/include/locale.h
 E:/MSYS2/mingw64/include/malloc.h
 E:/MSYS2/mingw64/include/sdks/_mingw_ddk.h
 E:/MSYS2/mingw64/include/sec_api/stdio_s.h
 E:/MSYS2/mingw64/include/sec_api/stdlib_s.h
 E:/MSYS2/mingw64/include/sec_api/wchar_s.h
 E:/MSYS2/mingw64/include/sec_api/wconio_s.h
 E:/MSYS2/mingw64/include/stddef.h
 E:/MSYS2/mingw64/include/stdio.h
 E:/MSYS2/mingw64/include/stdlib.h
 E:/MSYS2/mingw64/include/swprintf.inl
 E:/MSYS2/mingw64/include/vadefs.h
 E:/MSYS2/mingw64/include/wchar.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/limits.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/mm_malloc.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stddef.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/syslimits.h
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Reader/Reader.h

CMakeFiles/counter.dir/Tokens/Token.cpp.obj
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Tokens/Token.cpp
 E:/MSYS2/mingw64/include/_mingw.h
 E:/MSYS2/mingw64/include/_mingw_mac.h
 E:/MSYS2/mingw64/include/_mingw_off_t.h
 E:/MSYS2/mingw64/include/_mingw_secapi.h
 E:/MSYS2/mingw64/include/_mingw_stat64.h
 E:/MSYS2/mingw64/include/c++/15.2.0/backward/binders.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bit
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/alloc_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/basic_string.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/basic_string.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/char_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/charconv.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/concept_check.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/cpp_type_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/cxxabi_forced.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/exception.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/exception_defines.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/functexcept.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/functional_hash.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/hash_bytes.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/invoke.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/localefwd.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/memory_resource.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/memoryfwd.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/move.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/new_allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/ostream_insert.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/postypes.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/predefined_ops.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/ptr_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/range_access.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/refwrap.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/requires_hosted.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/std_abs.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_algobase.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_construct.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_function.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_iterator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_iterator_base_funcs.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_iterator_base_types.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_pair.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/string_view.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stringfwd.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/uses_allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/uses_allocator_args.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/utility.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/version.h
 E:/MSYS2/mingw64/include/c++/15.2.0/cctype
 E:/MSYS2/mingw64/include/c++/15.2.0/cerrno
 E:/MSYS2/mingw64/include/c++/15.2.0/clocale
 E:/MSYS2/mingw64/include/c++/15.2.0/concepts
 E:/MSYS2/mingw64/include/c++/15.2.0/cstddef
 E:/MSYS2/mingw64/include/c++/15.2.0/cstdio
 E:/MSYS2/mingw64/include/c++/15.2.0/cstdlib
 E:/MSYS2/mingw64/include/c++/15.2.0/cwchar
 E:/MSYS2/mingw64/include/c++/15.2.0/debug/assertions.h
 E:/MSYS2/mingw64/include/c++/15.2.0/debug/debug.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/alloc_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/numeric_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/string_conversions.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/type_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/initializer_list
 E:/MSYS2/mingw64/include/c++/15.2.0/iosfwd
 E:/MSYS2/mingw64/include/c++/15.2.0/new
 E:/MSYS2/mingw64/include/c++/15.2.0/pstl/pstl_config.h
 E:/MSYS2/mingw64/include/c++/15.2.0/stdlib.h
 E:/MSYS2/mingw64/include/c++/15.2.0/string
 E:/MSYS2/mingw64/include/c++/15.2.0/string_view
 E:/MSYS2/mingw64/include/c++/15.2.0/tuple
 E:/MSYS2/mingw64/include/c++/15.2.0/type_traits
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++locale.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/os_defines.h
 E:/MSYS2/mingw64/include/corecrt.h
 E:/MSYS2/mingw64/include/corecrt_stdio_config.h
 E:/MSYS2/mingw64/include/corecrt_wconio.h
 E:/MSYS2/mingw64/include/corecrt_wctype.h
 E:/MSYS2/mingw64/include/corecrt_wstdlib.h
 E:/MSYS2/mingw64/include/crtdefs.h
 E:/MSYS2/mingw64/include/ctype.h
 E:/MSYS2/mingw64/include/errno.h
 E:/MSYS2/mingw64/include/limits.h
 E:/MSYS2/mingw64/include/locale.h
 E:/MSYS2/mingw64/include/malloc.h
 E:/MSYS2/mingw64/include/sdks/_mingw_ddk.h
 E:/MSYS2/mingw64/include/sec_api/stdio_s.h
 E:/MSYS2/mingw64/include/sec_api/stdlib_s.h
 E:/MSYS2/mingw64/include/sec_api/wchar_s.h
 E:/MSYS2/mingw64/include/sec_api/wconio_s.h
 E:/MSYS2/mingw64/include/stddef.h
 E:/MSYS2/mingw64/include/stdio.h
 E:/MSYS2/mingw64/include/stdlib.h
 E:/MSYS2/mingw64/include/swprintf.inl
 E:/MSYS2/mingw64/include/vadefs.h
 E:/MSYS2/mingw64/include/wchar.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/limits.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/mm_malloc.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stddef.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/syslimits.h
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Tokens/Tokens.h

CMakeFiles/counter.dir/main.cpp.obj
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/main.cpp
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Errors/Errors.h
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Tokens/Tokens.h
 E:/MSYS2/mingw64/include/_mingw.h
 E:/MSYS2/mingw64/include/_mingw_mac.h
 E:/MSYS2/mingw64/include/_mingw_off_t.h
 E:/MSYS2/mingw64/include/_mingw_secapi.h
 E:/MSYS2/mingw64/include/_mingw_stat64.h
 E:/MSYS2/mingw64/include/_timeval.h
 E:/MSYS2/mingw64/include/c++/15.2.0/backward/binders.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bit
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/alloc_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/basic_ios.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/basic_ios.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/basic_string.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/basic_string.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/char_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/charconv.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/concept_check.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/cpp_type_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/cxxabi_forced.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/cxxabi_init_exception.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/erase_if.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/exception.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/exception_defines.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/exception_ptr.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/functexcept.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/functional_hash.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/hash_bytes.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/invoke.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/ios_base.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/istream.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/locale_classes.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/locale_classes.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/locale_facets.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/locale_facets.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/localefwd.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/memory_resource.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/memoryfwd.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/move.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/nested_exception.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/new_allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/node_handle.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/ostream.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/ostream.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/ostream_insert.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/postypes.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/predefined_ops.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/ptr_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/range_access.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/refwrap.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/requires_hosted.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/std_abs.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_algobase.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_bvector.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_construct.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_function.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_iterator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_iterator_base_funcs.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_iterator_base_types.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_map.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_multimap.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_pair.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_tree.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_uninitialized.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stl_vector.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/streambuf.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/streambuf_iterator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/string_view.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/stringfwd.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/uses_allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/uses_allocator_args.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/utility.h
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/vector.tcc
 E:/MSYS2/mingw64/include/c++/15.2.0/bits/version.h
 E:/MSYS2/mingw64/include/c++/15.2.0/cctype
 E:/MSYS2/mingw64/include/c++/15.2.0/cerrno
 E:/MSYS2/mingw64/include/c++/15.2.0/clocale
 E:/MSYS2/mingw64/include/c++/15.2.0/concepts
 E:/MSYS2/mingw64/include/c++/15.2.0/cstddef
 E:/MSYS2/mingw64/include/c++/15.2.0/cstdio
 E:/MSYS2/mingw64/include/c++/15.2.0/cstdlib
 E:/MSYS2/mingw64/include/c++/15.2.0/cwchar
 E:/MSYS2/mingw64/include/c++/15.2.0/cwctype
 E:/MSYS2/mingw64/include/c++/15.2.0/debug/assertions.h
 E:/MSYS2/mingw64/include/c++/15.2.0/debug/debug.h
 E:/MSYS2/mingw64/include/c++/15.2.0/exception
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/aligned_buffer.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/alloc_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/atomicity.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/numeric_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/string_conversions.h
 E:/MSYS2/mingw64/include/c++/15.2.0/ext/type_traits.h
 E:/MSYS2/mingw64/include/c++/15.2.0/initializer_list
 E:/MSYS2/mingw64/include/c++/15.2.0/ios
 E:/MSYS2/mingw64/include/c++/15.2.0/iosfwd
 E:/MSYS2/mingw64/include/c++/15.2.0/iostream
 E:/MSYS2/mingw64/include/c++/15.2.0/istream
 E:/MSYS2/mingw64/include/c++/15.2.0/map
 E:/MSYS2/mingw64/include/c++/15.2.0/new
 E:/MSYS2/mingw64/include/c++/15.2.0/ostream
 E:/MSYS2/mingw64/include/c++/15.2.0/pstl/pstl_config.h
 E:/MSYS2/mingw64/include/c++/15.2.0/stdexcept
 E:/MSYS2/mingw64/include/c++/15.2.0/stdlib.h
 E:/MSYS2/mingw64/include/c++/15.2.0/streambuf
 E:/MSYS2/mingw64/include/c++/15.2.0/string
 E:/MSYS2/mingw64/include/c++/15.2.0/string_view
 E:/MSYS2/mingw64/include/c++/15.2.0/system_error
 E:/MSYS2/mingw64/include/c++/15.2.0/tuple
 E:/MSYS2/mingw64/include/c++/15.2.0/type_traits
 E:/MSYS2/mingw64/include/c++/15.2.0/typeinfo
 E:/MSYS2/mingw64/include/c++/15.2.0/vector
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++locale.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/error_constants.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/gthr.h
 E:/MSYS2/mingw64/include/c++/15.2.0/x86_64-w64-mingw32/bits/os_defines.h
 E:/MSYS2/mingw64/include/corecrt.h
 E:/MSYS2/mingw64/include/corecrt_startup.h
 E:/MSYS2/mingw64/include/corecrt_stdio_config.h
 E:/MSYS2/mingw64/include/corecrt_wconio.h
 E:/MSYS2/mingw64/include/corecrt_wctype.h
 E:/MSYS2/mingw64/include/corecrt_wstdlib.h
 E:/MSYS2/mingw64/include/crtdefs.h
 E:/MSYS2/mingw64/include/ctype.h
 E:/MSYS2/mingw64/include/errno.h
 E:/MSYS2/mingw64/include/limits.h
 E:/MSYS2/mingw64/include/locale.h
 E:/MSYS2/mingw64/include/malloc.h
 E:/MSYS2/mingw64/include/process.h
 E:/MSYS2/mingw64/include/pthread.h
 E:/MSYS2/mingw64/include/pthread_compat.h
 E:/MSYS2/mingw64/include/pthread_signal.h
 E:/MSYS2/mingw64/include/pthread_time.h
 E:/MSYS2/mingw64/include/pthread_unistd.h
 E:/MSYS2/mingw64/include/sched.h
 E:/MSYS2/mingw64/include/sdks/_mingw_ddk.h
 E:/MSYS2/mingw64/include/sec_api/stdio_s.h
 E:/MSYS2/mingw64/include/sec_api/stdlib_s.h
 E:/MSYS2/mingw64/include/sec_api/sys/timeb_s.h
 E:/MSYS2/mingw64/include/sec_api/wchar_s.h
 E:/MSYS2/mingw64/include/sec_api/wconio_s.h
 E:/MSYS2/mingw64/include/signal.h
 E:/MSYS2/mingw64/include/stddef.h
 E:/MSYS2/mingw64/include/stdio.h
 E:/MSYS2/mingw64/include/stdlib.h
 E:/MSYS2/mingw64/include/swprintf.inl
 E:/MSYS2/mingw64/include/sys/timeb.h
 E:/MSYS2/mingw64/include/sys/types.h
 E:/MSYS2/mingw64/include/time.h
 E:/MSYS2/mingw64/include/vadefs.h
 E:/MSYS2/mingw64/include/wchar.h
 E:/MSYS2/mingw64/include/wctype.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/limits.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/mm_malloc.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stddef.h
 E:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/syslimits.h
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Calculators/Calculators.h
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Errors/Errors.h
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Parses/Parses.h
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Reader/Reader.h
 E:/Code_Programs/learning/CorCppLearning/WocOfCpp/ElementaryPart/counter/Tokens/Tokens.h

